# UAS Data Mining And Warehouse

Muhammad Fadlan Ghafur
2106923

Disini saya menggunakan 5 dataset dimana saya mengambil
- Ketidak cukupan pangan
- Kepadatan Penduduk
- Persen Anak akte kelahiran
- Proporsi Median 50% dibawah pendapatan
- persen penduduk terampil

dimana untuk mengejar IPM (indeks pembangunan manusia) dibutuhkan beberapa
karakteristik yaitu
1. Umur panjang dan hidup sehat
2. Pengetahuan
3. standar hidup layak

nah, untuk masing masing dataset yang saya ambil itu memiliki keterkaitan dengan
3 karakter tersebut.

* ketidak cukupan pangan mengisi pada hidup sehat.
* kepadatan penduduk untuk mengukur standar hidup layak
* anak akte kelahiran untuk menghitung pertumbuhan penduduk yang berkaitan dengan
umur panjang dan hidup sehat
* lalu proporsi median 50% dibawah pendapatan untuk menyatakan standar ekonomi warga
* dan terakhir penduduk terampil untuk pengetahuan.

In [108]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#from datetime import datetime, date

In [109]:
#membaca dataset pangan
df_pangan = pd.read_csv("D:/Kuliah/Semester 3/UAS datmin/ketidak_cukupan_pangan_prov.csv")
df_pangan.head(5)

   tahun  pct_tdk_cukup_pangan            prov
0   2021                  6.90            ACEH
1   2021                  6.33  SUMATERA UTARA
2   2021                  6.02  SUMATERA BARAT
3   2021                 10.61            RIAU
4   2021                  9.25           JAMBI

In [110]:
df_pangan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   tahun                 175 non-null    int64
 1   pct_tdk_cukup_pangan  175 non-null    float64
 2   prov                  175 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 4.2+ KB

In [111]:
#membaca dataset kepadatan penduduk
df_pend = pd.read_csv("D:/Kuliah/Semester 3/UAS datmin/kepadatan_penduduk.csv")
df_pend.head(5)

             prov  tahun kepadatan_penduduk
0            ACEH   2021                 92
1  SUMATERA UTARA   2021                205
2  SUMATERA BARAT   2021                133
3            RIAU   2021                 75
4           JAMBI   2021                 72

In [112]:
df_pend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   prov                280 non-null    object
 1   tahun               280 non-null    int64
 2   kepadatan_penduduk  280 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.7+ KB

In [113]:
#membaca dataset anak dengan akte kelahiran
df_akt = pd.read_csv("D:/Kuliah/Semester 3/UAS datmin/persen_anak_dengan_akte_lahir.csv")
df_akt.head(5)

   tahun  persen_anak_dengan_akte_lahir            prov
0   2021                          94.52            ACEH
1   2021                          83.02  SUMATERA UTARA
2   2021                          91.38  SUMATERA BARAT
3   2021                          84.25            RIAU
4   2021                          93.37           JAMBI

In [114]:
df_akt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   tahun                          245 non-null    int64
 1   persen_anak_dengan_akte_lahir  245 non-null    float64
 2   prov                           245 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 5.9+ KB

In [115]:
#membaca dataset proporsi hidup
df_propo = pd.read_csv("D:/Kuliah/Semester 3/UAS datmin/proporsi_hidup_dibawah_50_persen_median_pendapatan.csv")
df_propo.head(5)

   tahun  proporsi_hidup_dibawah_50_persen_median_pendapatan            prov
0   2021                                               9.98             ACEH
1   2021                                               5.87   SUMATERA UTARA
2   2021                                               2.47   SUMATERA BARAT
3   2021                                               2.52             RIAU
4   2021                                               5.91            JAMBI

In [125]:
df_propo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 3 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   tahun                                               140 non-null    int64
 1   proporsi_hidup_dibawah_50_persen_median_pendapatan  140 non-null    float64
 2   prov                                                140 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.4+ KB

In [117]:
#membaca dataset penduduk terampil
df_terampil = pd.read_csv("D:/Kuliah/Semester 3/UAS datmin/persen_penduduk_trampil_tik.csv")
df_terampil.head(5)

   tahun  persen_penduduk_trampil_tik            prov
0   2021                        60.21            ACEH
1   2021                        67.41  SUMATERA UTARA
2   2021                        68.00  SUMATERA BARAT
3   2021                        70.69            RIAU
4   2021                        64.47           JAMBI

In [118]:
df_terampil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   tahun                        245 non-null    int64
 1   persen_penduduk_trampil_tik  245 non-null    float64
 2   prov                         245 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 5.9+ KB

In [119]:
#memgabungkan dataset pangan dan akte
df = pd.merge(df_pangan, df_akt, how = 'inner')
df.head(1)

   tahun  pct_tdk_cukup_pangan  prov  persen_anak_dengan_akte_lahir
0   2021                   6.9  ACEH                          94.52

In [120]:
df.head(20)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir
0,2021,6.90,ACEH,94.52
1,2021,6.33,SUMATERA UTARA,83.02
2,2021,6.02,SUMATERA BARAT,91.38
3,2021,10.61,RIAU,84.25
4,2021,9.25,JAMBI,93.37
5,2021,6.82,SUMATERA SELATAN,90.05
6,2021,8.64,BENGKULU,94.52
7,2021,10.25,LAMPUNG,93.51
8,2021,11.05,KEP. BANGKA BELITUNG,96.05
9,2021,7.71,KEP. RIAU,94.20
10,2021,2.20,DKI JAKARTA,96.93
11,2021,4.44,JAWA BARAT,84.76
12,2021,12.34,JAWA TENGAH,96.03
13,2021,10.18,DI YOGYAKARTA,98.14
14,2021,9.14,JAWA TIMUR,91.00
15,2021,2.80,BANTEN,84.56
16,2021,7.43,BALI,93.28
17,2021,1.78,NUSA TENGGARA BARAT,88.70
18,2021,11.84,NUSA TENGGARA TIMUR,65.66
19,2021,19.60,KALIMANTAN BARAT,90.01

In [121]:
#memgabungkan dataset sebelumnya dgn kepadatan penduduk
df = pd.merge(df, df_pend, how = 'inner')
df.head(1)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk
0,2021,6.9,ACEH,94.52,92

In [122]:
df.head(20)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk
0,2021,6.90,ACEH,94.52,92
1,2021,6.33,SUMATERA UTARA,83.02,205
2,2021,6.02,SUMATERA BARAT,91.38,133
3,2021,10.61,RIAU,84.25,75
4,2021,9.25,JAMBI,93.37,72
5,2021,6.82,SUMATERA SELATAN,90.05,93
6,2021,8.64,BENGKULU,94.52,102
7,2021,10.25,LAMPUNG,93.51,262
8,2021,11.05,KEP. BANGKA BELITUNG,96.05,90
9,2021,7.71,KEP. RIAU,94.20,258
10,2021,2.20,DKI JAKARTA,96.93,15978
11,2021,4.44,JAWA BARAT,84.76,1379
12,2021,12.34,JAWA TENGAH,96.03,1120
13,2021,10.18,DI YOGYAKARTA,98.14,1185
14,2021,9.14,JAWA TIMUR,91.00,855
15,2021,2.80,BANTEN,84.56,1248
16,2021,7.43,BALI,93.28,755
17,2021,1.78,NUSA TENGGARA BARAT,88.70,290
18,2021,11.84,NUSA TENGGARA TIMUR,65.66,111
19,2021,19.60,KALIMANTAN BARAT,90.01,37

In [123]:
#memgabungkan dataset sebelumnya dgn kepadatan penduduk terampil
df = pd.merge(df, df_terampil, how = 'inner')
df.head(1)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk,persen_penduduk_trampil_tik
0,2021,6.9,ACEH,94.52,92,60.21

In [124]:
df.head(20)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk,persen_penduduk_trampil_tik
0,2021,6.90,ACEH,94.52,92,60.21
1,2021,6.33,SUMATERA UTARA,83.02,205,67.41
2,2021,6.02,SUMATERA BARAT,91.38,133,68.00
3,2021,10.61,RIAU,84.25,75,70.69
4,2021,9.25,JAMBI,93.37,72,64.47
5,2021,6.82,SUMATERA SELATAN,90.05,93,62.59
6,2021,8.64,BENGKULU,94.52,102,62.10
7,2021,10.25,LAMPUNG,93.51,262,65.76
8,2021,11.05,KEP. BANGKA BELITUNG,96.05,90,66.33
9,2021,7.71,KEP. RIAU,94.20,258,89.06
10,2021,2.20,DKI JAKARTA,96.93,15978,91.79
11,2021,4.44,JAWA BARAT,84.76,1379,76.08
12,2021,12.34,JAWA TENGAH,96.03,1120,71.15
13,2021,10.18,DI YOGYAKARTA,98.14,1185,84.72
14,2021,9.14,JAWA TIMUR,91.00,855,68.07
15,2021,2.80,BANTEN,84.56,1248,75.69
16,2021,7.43,BALI,93.28,755,77.09
17,2021,1.78,NUSA TENGGARA BARAT,88.70,290,58.69
18,2021,11.84,NUSA TENGGARA TIMUR,65.66,111,53.16
19,2021,19.60,KALIMANTAN BARAT,90.01,37,62.04

In [126]:
#memgabungkan dataset sebelumnya dgn proporsi hidup
df = pd.merge(df, df_propo, how = 'inner')
df.head(1)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk,persen_penduduk_trampil_tik,proporsi_hidup_dibawah_50_persen_median_pendapatan
0,2021,6.9,ACEH,94.52,92,60.21,9.98

In [127]:
#mengecek hasil semua merge CSV yang di perlukan
df.head(20)

,tahun,pct_tdk_cukup_pangan,prov,persen_anak_dengan_akte_lahir,kepadatan_penduduk,persen_penduduk_trampil_tik,proporsi_hidup_dibawah_50_persen_median_pendapatan
0,2021,6.90,ACEH,94.52,92,60.21,9.98
1,2021,6.33,SUMATERA UTARA,83.02,205,67.41,5.87
2,2021,6.02,SUMATERA BARAT,91.38,133,68.00,2.47
3,2021,10.61,RIAU,84.25,75,70.69,2.52
4,2021,9.25,JAMBI,93.37,72,64.47,5.91
5,2021,6.82,SUMATERA SELATAN,90.05,93,62.59,13.24
6,2021,8.64,BENGKULU,94.52,102,62.10,8.37
7,2021,10.25,LAMPUNG,93.51,262,65.76,12.12
8,2021,11.05,KEP. BANGKA BELITUNG,96.05,90,66.33,0.01
9,2021,7.71,KEP. RIAU,94.20,258,89.06,1.59
10,2021,2.20,DKI JAKARTA,96.93,15978,91.79,0.18
11,2021,4.44,JAWA BARAT,84.76,1379,76.08,11.50
12,2021,12.34,JAWA TENGAH,96.03,1120,71.15,18.41
13,2021,10.18,DI YOGYAKARTA,98.14,1185,84.72,12.94
14,2021,9.14,JAWA TIMUR,91.00,855,68.07,15.56
15,2021,2.80,BANTEN,84.56,1248,75.69,4.20
16,2021,7.43,BALI,93.28,755,77.09,5.74
17,2021,1.78,NUSA TENGGARA BARAT,88.70,290,58.69,16.30
18,2021,11.84,NUSA TENGGARA TIMUR,65.66,111,53.16,29.00
19,2021,19.60,KALIMANTAN BARAT,90.01,37,62.04,6.53

In [128]:
# mengecek bentuk data dari dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105 entries, 0 to 104
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   tahun                                               105 non-null    int64
 1   pct_tdk_cukup_pangan                                105 non-null    float64
 2   prov                                                105 non-null    object
 3   persen_anak_dengan_akte_lahir                       105 non-null    float64
 4   kepadatan_penduduk                                  105 non-null    object
 5   persen_penduduk_trampil_tik                         105 non-null    float64
 6   proporsi_hidup_dibawah_50_persen_median_pendapatan  105 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 6.6+ KB

In [129]:
#mengecek apakah ada yang null
df.isna().sum()

tahun                                                 0
pct_tdk_cukup_pangan                                  0
prov                                                  0
persen_anak_dengan_akte_lahir                         0
kepadatan_penduduk                                    0
persen_penduduk_trampil_tik                           0
proporsi_hidup_dibawah_50_persen_median_pendapatan    0
dtype: int64

In [138]:
df.drop("prov",axis=1)

,tahun,pct_tdk_cukup_pangan,persen_anak_dengan_akte_lahir,kepadatan_penduduk,persen_penduduk_trampil_tik,proporsi_hidup_dibawah_50_persen_median_pendapatan
0,2021,6.90,94.52,92,60.21,9.98
1,2021,6.33,83.02,205,67.41,5.87
2,2021,6.02,91.38,133,68.00,2.47
3,2021,10.61,84.25,75,70.69,2.52
4,2021,9.25,93.37,72,64.47,5.91
...,...,...,...,...,...,...
100,2019,34.12,78.66,38,44.02,10.75
101,2019,35.81,79.20,39,38.11,6.60
102,2019,19.22,75.05,9,52.37,11.28
103,2019,38.21,45.88,11,26.45,17.80
104,2019,7.63,86.01,140,58.22,11.93

In [143]:
df.to_csv('indek IPM PMI.csv', index = False)